# tc_project

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/epam/qa/entities/: UserPost.java
backend/src/main/java/com/epam/qa/services/: UserPostsService.java
backend/src/main/java/com/epam/qa/setup/: RestServiceInit.java
backend/src/test/java/com/epam/qa/runner/: BackendTestRunner.java
backend/src/test/java/com/epam/qa/stepdefs/: UserPostsDefinitionSteps.java
backend/src/test/resources/features/: user_posts.feature
core/: build.gradle
core/src/main/java/com/epam/qa/config/: EnvConfig.java  PropertiesLoader.java
core/src/main/java/com/epam/qa/database/: DbFacade.java  SqlQueries.java
core/src/main/java/com/epam/qa/entities/: Entity.java
core/src/main/java/com/epam/qa/exceptions/: TestConfigurationException.java  TestExecutionException.java
core/src/main/java/com/epam/qa/reporter/: CucumberReporter.java
core/src/main/resources/: log4j.properties  reportportal.properties
core/src/main/resources/environments/: DEV.properties  QA.properties
frontend/: build.gradle
frontend/src/main/java/com/epam/qa/annotations/: Section.java  WebPage.java
frontend/src/main/java/com/epam/qa/reporter/: CucumberFrontendReporter.java
frontend/src/main/java/com/epam/qa/setup/: WebSetup.java
frontend/src/main/java/com/epam/qa/website/: AmazonWebSite.java  WebSite.java
frontend/src/main/java/com/epam/qa/website/pages/: GiftCardPage.java  HomePage.java
frontend/src/main/java/com/epam/qa/website/sections/: Header.java
frontend/src/test/java/com.epam.qa/runner/: FrontendTestRunner.java
frontend/src/test/java/com.epam.qa/stepdefs/: CucumberScenarioBase.java  NavigationMenuDefinitionSteps.java
frontend/src/test/resources/features/: header_menu_navigation.feature
gradle/wrapper/: gradle-wrapper.properties
