group 'com.epam.com.epam.qa'
version '0.0.1'

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://dl.bintray.com/epam/reportportal" }
    }

    dependencies {
        testCompile group: 'org.testng', name: 'testng', version: '6.13.1'
        compile group: 'org.projectlombok', name: 'lombok-maven', version: '1.16.18.1'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'

        compile group: 'info.cukes', name: 'cucumber-java8', version: '1.2.2'
        compile group: 'info.cukes', name: 'cucumber-testng', version: '1.1.5'

        compile 'com.epam.reportportal:agent-java-cucumber:3.0.1'
        compile 'com.epam.reportportal:logger-java-log4j:4.0.0-BETA-1'
    }
}

