group 'com.epam.com.epam.qa'
version '0.0.1'

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

ext {
    testngVersion = '6.11'
    lombokVersion = '1.16.18'
    log4jVersion = '1.2.17'
    slf4jVersion = '1.7.25'
    assertJVersion = '3.8.0'
    cucumberVersion = '1.2.5'
    rpAgentVersion = '3.0.1'
    rpLoggerVersion = '3.0.1'
    apacheCommonVersion = '3.5'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://dl.bintray.com/epam/reportportal" }
        maven { url "http://labs.consol.de/maven/repository/" }
    }

    tasks.withType(Test).all { testTask ->
        testTask.useTestNG()
        testTask.systemProperties System.properties
        testTask.systemProperties['file.encoding'] = 'UTF-8'
        testTask.ignoreFailures = true
        testTask.testLogging.showStandardStreams = true
        testTask.outputs.upToDateWhen { false }
    }

    dependencies {
        testCompile "org.testng:testng:${testngVersion}"
        compile "org.projectlombok:lombok:${lombokVersion}"
        compile "log4j:log4j:${log4jVersion}"
        compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
        compile "org.assertj:assertj-core:${assertJVersion}"
        compile "info.cukes:cucumber-java8:${cucumberVersion}"
        compile "info.cukes:cucumber-testng:${cucumberVersion}"
        compile "com.epam.reportportal:agent-java-cucumber:${rpAgentVersion}"
        compile "com.epam.reportportal:logger-java-log4j:${rpLoggerVersion}"
        compile "org.apache.commons:commons-lang3:${apacheCommonVersion}"
    }
}

